Sodu/ContentPageControl/OverlapSwitch/SwitchPageControl.xaml

<UserControl
    x:Class="Sodu.ContentPageControl.SwitchPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.ContentPageControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding  Instance.OnlineBookContent,Source={StaticResource Locator}}"
    >
    <Grid Canvas.ZIndex="0" x:Name="Grid" Background="{Binding  ContentColor.Item1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource InfoTextStyle}" Text="{Binding CurrentCatalog.CatalogName}"    />
            <TextBlock  Style="{StaticResource InfoTextStyle}" Grid.Column="1" Text="{Binding CurrentTime}" Margin="0"  />
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource InfoTextStyle}">
                <Run Text="电量：" ></Run>
                <Run Text="{Binding BatteryValue}" ></Run>
            </TextBlock>

            <TextBlock Style="{StaticResource InfoTextStyle}" HorizontalAlignment="Center"  >
                  <Run Text="{Binding CurrentCatalog.Index,Mode=OneWay,Converter={StaticResource IndexConverter}}"></Run>
                  <Run Text="/"></Run>
                  <Run Text="{Binding CatalogCount}"></Run>
            </TextBlock>

            <TextBlock  Style="{StaticResource InfoTextStyle}"  HorizontalAlignment="Right"  Margin="0,0,10,0">
                  <Run Text="{Binding PageIndex,Mode=OneWay,Converter={StaticResource IndexConverter}}"></Run>
                  <Run Text="/"></Run>
                  <Run Text="{Binding PageCount,Mode=OneWay}"></Run>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Canvas.ZIndex="0" ManipulationMode="System,TranslateX"  Padding="8,3,2,0" Background="Transparent">
            <local:SwitchPageItem x:Name="Item1" ></local:SwitchPageItem>
            <local:SwitchPageItem x:Name="Item2" Opacity="0"   ></local:SwitchPageItem>
        </Grid>
    </Grid>

</UserControl>
