Sodu/ContentPageControl/OverlapSwitch/SwitchPageItem.xaml

<UserControl
    x:Class="Sodu.ContentPageControl.SwitchPageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.ContentPageControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root"
    IsHitTestVisible="False"
    DataContext="{Binding  Instance.BookContent,Source={StaticResource Locator}}"
    >
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <KeyTime x:Key="SbKeyTime">0:0:0.4</KeyTime>

        <Storyboard x:Name="StoryboardToLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Root">
                <EasingDoubleKeyFrame KeyTime="0"  x:Name="LeftStartValue"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" x:Name="LeftEndValue"  >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity " Storyboard.TargetName="Root">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" Value ="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="StoryboardToRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Root">
                <EasingDoubleKeyFrame KeyTime="0"  x:Name="RightStartValue"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}"  x:Name="RightEndValue">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity " Storyboard.TargetName="Root">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" Value ="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>

    <Grid  Canvas.ZIndex="0" Background="{Binding ContentColor.Item1,Mode=OneWay}">
        <Border  x:Name="Grid" >
            <TextBlock     x:Name="TextContent"
                           TextWrapping="Wrap" LineHeight="{Binding Instance.BookContent.LineHeight,Source={StaticResource Locator}}" 
                           Foreground="{Binding Instance.BookContent.ContentColor.Item2,Source={StaticResource Locator}}"
                           FontSize="{Binding Instance.BookContent.FontSize,Source={StaticResource Locator}}"
                           FontWeight="Light"
                           FontFamily="Arial"
                           HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                           ></TextBlock>
        </Border>
    </Grid>
</UserControl>
