Sodu2.0/Sodu2.0/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Sodu.Converter"
    xmlns:controls="using:Sodu.Controls"
    xmlns:local="using:Sodu">
    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converter:BooleanToVisibilityConverter>
    <converter:BooleanToNotVisibilityConverter x:Key="BooleanToNotVisibilityConverter"></converter:BooleanToNotVisibilityConverter>

    <Style TargetType="controls:TabbarButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabbarButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" 
                                          AutomationProperties.AccessibilityView="Raw" 
                                          HorizontalContentAlignment="Stretch" 
                                          Padding="{TemplateBinding Padding}" 
                                          VerticalContentAlignment="Stretch">
                            <ContentPresenter.Content>
                                <Grid>
                                    <Path Data="{Binding PathData, RelativeSource={RelativeSource Mode=TemplatedParent}}"   Stretch="Fill" Fill="{Binding  PathFill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Stroke="{Binding  PathFill, RelativeSource={RelativeSource Mode=TemplatedParent}}" ></Path>
                                </Grid>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
