Sodu/ContentPageControl/SwitchPageItem.xaml

<UserControl
    x:Class="Sodu.ContentPageControl.SwitchPageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.ContentPageControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root"
    IsHitTestVisible="False"
    DataContext="{Binding  Instance.OnlineBookContent,Source={StaticResource Locator}}"
    >
    <UserControl.RenderTransform>
        <CompositeTransform/>
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <KeyTime x:Key="SbKeyTime">0:0:0.4</KeyTime>

        <Storyboard x:Name="StoryboardToLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Root">
                <EasingDoubleKeyFrame KeyTime="0"  x:Name="LeftStartValue"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" x:Name="LeftEndValue"  >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.40" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity " Storyboard.TargetName="Root">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" Value ="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="StoryboardToRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Root">
                <EasingDoubleKeyFrame KeyTime="0"  x:Name="RightStartValue"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}"  x:Name="RightEndValue">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity " Storyboard.TargetName="Root">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" Value ="1"/>
                <EasingDoubleKeyFrame KeyTime="{StaticResource SbKeyTime}" Value ="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>

    <Grid Canvas.ZIndex="0" Background="{Binding  ContentColor.Item1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource InfoTextStyle}" Text="{Binding CurrentCatalog.CatalogName}"    />
            <TextBlock  Style="{StaticResource InfoTextStyle}" Grid.Column="1" Text="{Binding CurrentTime}" Margin="0"  />
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource InfoTextStyle}">
                <Run Text="电量：" ></Run>
                <Run Text="{Binding BatteryValue}" ></Run>
            </TextBlock>

            <TextBlock Style="{StaticResource InfoTextStyle}" HorizontalAlignment="Center"  >
                  <Run Text="55"></Run>
                  <Run Text="/"></Run>
                  <Run Text="1000"></Run>
            </TextBlock>

            <TextBlock  Style="{StaticResource InfoTextStyle}"  HorizontalAlignment="Right"  Margin="0,0,10,0">
                  <Run Text="55"></Run>
                  <Run Text="/"></Run>
                  <Run Text="1000"></Run>
            </TextBlock>
        </Grid>

        <Border   x:Name="Viewer1" Canvas.ZIndex="-1"  Padding="8,0" Grid.Row="1" Background="{Binding ContentColor.Item1}">
            <TextBlock  x:Name="ContentText1" 
                           Text="{Binding  Text,ElementName=Root}"
                           TextWrapping="Wrap" LineHeight="{Binding Instance.OnlineBookContent.LineHeight,Source={StaticResource Locator}}" 
                           Foreground="{Binding Instance.OnlineBookContent.ContentColor.Item2,Source={StaticResource Locator}}"
                           FontSize="{Binding Instance.OnlineBookContent.FontSize,Source={StaticResource Locator}}"
                           FontWeight="Light"
                           FontFamily="Arial"
                            VerticalAlignment="Stretch"
                           ></TextBlock>
        </Border>
    </Grid>
</UserControl>
