Sodu/View/HotAndRecommandPage.xaml

<local:BaseListUserControl
    x:Class="Sodu.View.HotAndRecommandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:Sodu.UserControl"
    xmlns:control="using:Sodu.Control"
    xmlns:swipeListControl="using:Sodu.Control.SwipeListControl"
    DataContext="{Binding  Instance.HotAndRecommend,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <local:BaseListUserControl.Resources>
        <MenuFlyout x:Key="BtnMenuFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <!--<Setter Property="BorderBrush" Value="CornflowerBlue"/>-->
                    <Setter Property="BorderBrush" Value="{StaticResource AppThemeColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            
            <MenuFlyoutItem Text="创建磁贴" 
                            Command="{Binding Instance.HotAndRecommend.CreateTitleCommand,Source={StaticResource Locator}}"
                            CommandParameter="{Binding}" Width="150"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem Text="添加在线书架" Command="{Binding Instance.HotAndRecommend.AddToOnlineShelfCommand,Source={StaticResource Locator}}"  CommandParameter="{Binding}" Width="150"/>
        </MenuFlyout>
    </local:BaseListUserControl.Resources>
    <Grid Background="{StaticResource AppBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControl:TopNavigationBar Grid.Row="0" Title="{Binding Title}"  SearchCommand="{Binding SearchCommand}" RefreshCommand="{Binding RefreshCommand}"></userControl:TopNavigationBar>
        <control:PullToRefreshListView x:Name="BookListView" 
                           ItemsSource="{Binding  Books}" 
                           IsItemClickEnabled="True"
                           SelectionMode="None"
                           RequestCommand="{Binding PullToLoadCommand}"
                           Grid.Row="1">
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ListViewItemButtonStyle}">
                        <userControl:RankListItem DataContext="{Binding}"   FlyoutBase.AttachedFlyout="{StaticResource BtnMenuFlyout}" Command="{Binding  Instance.HotAndRecommend.ItemClickCommand,Source={ StaticResource  Locator}}" CommandParameter="{Binding}"></userControl:RankListItem>
                    </Button>
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>
        </control:PullToRefreshListView>

        <control:CustomLoadingControl IsActive="{Binding IsLoading}" CloeseButtonVisility="Collapsed" Grid.Row="1" Margin="0,0,0,80"></control:CustomLoadingControl>
    </Grid>
</local:BaseListUserControl>
