Sodu/View/LocalBookShelf.xaml

<local:BaseListUserControl
    x:Class="Sodu.View.LocalBookShelf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:Sodu.UserControl"
    xmlns:swipeListControl="using:Sodu.Control.SwipeListControl"
    xmlns:control="using:Sodu.Control"
    DataContext="{Binding  Instance.LocalBookPage,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <local:BaseListUserControl.Resources>
        <MenuFlyout x:Key="BtnMenuFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <!--<Setter Property="BorderBrush" Value="CornflowerBlue"/>-->
                    <Setter Property="BorderBrush" Value="{StaticResource AppThemeColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
            <MenuFlyoutItem Text="创建磁贴"  Width="200"
                            Command="{Binding Instance.LocalBookPage.CreateTitleCommand,Source={StaticResource Locator}}"
                            CommandParameter="{Binding}" />
          
            <MenuFlyoutSeparator/>

            <MenuFlyoutItem Text="标为已读" Width="200"
                            Visibility="{Binding CurrentBook.IsNew,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding Instance.LocalBookPage.SetHadReadCommand,Source={StaticResource Locator}}"  CommandParameter="{Binding}" />
            
            <MenuFlyoutSeparator Visibility="{Binding CurrentBook.IsNew,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            
            <MenuFlyoutItem Text="删除" Width="200"
                            Command="{Binding Instance.LocalBookPage.DeleteCommand,Source={StaticResource Locator}}"
                            CommandParameter="{Binding}" />
        </MenuFlyout>
    </local:BaseListUserControl.Resources>
    <Grid Background="{StaticResource AppBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource AppThemeColor}" BorderThickness="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="本地书架" Foreground="White" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2"></TextBlock>
            <AppBarButton Grid.Column="2" Icon="Refresh" Foreground="White" Command="{Binding RefreshCommand}" ></AppBarButton>
            <AppBarButton Grid.Column="0"  Icon="Add" Foreground="White"
                          Command="{Binding AddTxtCommand}" 
                          Visibility="{Binding Instance.Setting.IsPro,Source={StaticResource Locator},Converter={StaticResource  BooleanToVisibilityConverter}}"
                          ></AppBarButton>

        </Grid>

        <control:PullToRefreshListView x:Name="BookListView" 
                           ItemsSource="{Binding  LocalBooks}" 
                           IsItemClickEnabled="True"
                           SelectionMode="None"
                               ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                           Grid.Row="1">
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ListViewItemButtonStyle}">
                        <userControl:LocalBookItem DataContext="{Binding }"  
                                               FlyoutBase.AttachedFlyout="{StaticResource BtnMenuFlyout}" 
             Command="{Binding  Instance.LocalBookPage.ItemClickCommand,Source={ StaticResource  Locator}}"
                                                CommandParameter="{Binding}"></userControl:LocalBookItem>
                    </Button>
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>
        </control:PullToRefreshListView>

        <Grid Grid.Row="1" Height="Auto"  VerticalAlignment="Center" Margin="0,0,0,60"  
              Visibility="{Binding   LocalBooks.Count,Converter={StaticResource CountToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="1" Text="{Binding HelpText}" FontFamily="Arial"
                        Foreground="{StaticResource AppTextColor}" TextWrapping="Wrap" FontSize="15" LineHeight="30">
            </TextBlock>

        </Grid>

        <control:CustomLoadingControl IsActive="{Binding IsLoading}" CloeseButtonVisility="Collapsed" Grid.Row="1" Margin="0,0,0,80"></control:CustomLoadingControl>

    </Grid>
</local:BaseListUserControl>
