Sodu/View/OnlineBookShelfPage.xaml

<local:BaseListUserControl
    x:Class="Sodu.View.OnlineBookShelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:Sodu.UserControl"
    xmlns:control="using:Sodu.Control"
    xmlns:swipeListControl="using:Sodu.Control.SwipeListControl"
    DataContext="{Binding  Instance.OnLineBookShelf,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <local:BaseListUserControl.Resources>
        <MenuFlyout x:Key="BtnMenuFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <!--<Setter Property="BorderBrush" Value="CornflowerBlue"/>-->
                    <Setter Property="BorderBrush" Value="{StaticResource AppThemeColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>

            <MenuFlyoutItem Text="创建磁贴"   Width="200"
                            Command="{Binding Instance.OnLineBookShelf.CreateTitleCommand,Source={StaticResource Locator}}"
                            CommandParameter="{Binding}" />

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem Text="标为已读"   Width="200"
                            Visibility="{Binding IsNew,Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding Instance.OnLineBookShelf.SetHadReadCommand,Source={StaticResource Locator}}"
                            CommandParameter="{Binding}" />

            <MenuFlyoutSeparator Visibility="{Binding IsNew,Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <MenuFlyoutItem Text="移出书架"    Width="200"
                            Command="{Binding Instance.OnLineBookShelf.RemoveCommand,Source={StaticResource Locator}}"  
                            CommandParameter="{Binding}" Tag="B" />
        </MenuFlyout>
        
        



    </local:BaseListUserControl.Resources>
    <Grid Background="{StaticResource AppBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <userControl:TopNavigationBar Grid.Row="0" Title="{Binding Title}"
                                      SearchCommand="{Binding SearchCommand}"
                                      RefreshCommand="{Binding RefreshCommand}"></userControl:TopNavigationBar>

        <control:PullToRefreshListView  x:Name="BookListView" 
                           ItemsSource="{Binding  Books}" 
                           IsItemClickEnabled="True"
                           SelectionMode="None"
                            ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                            RefreshCommand="{Binding RefreshCommand}"
                            RequestCommand="{Binding PullToLoadCommand}"
                           Grid.Row="1">
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ListViewItemButtonStyle}">
                        <userControl:OnlineBookShelfItem DataContext="{Binding}" FlyoutBase.AttachedFlyout="{StaticResource BtnMenuFlyout}" 
                                                     Command="{Binding  Instance.OnLineBookShelf.ItemClickCommand,Source={ StaticResource  Locator}}"
                                                     CommandParameter="{Binding}"></userControl:OnlineBookShelfItem>
                    </Button>
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>
        </control:PullToRefreshListView>

        <Grid Grid.Row="1" Height="Auto"  VerticalAlignment="Center" Margin="0,0,0,60"  Visibility="{Binding Books.Count,Converter={StaticResource CountToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding HelpText}" FontFamily="Arial"  Grid.Column="1" Foreground="{StaticResource AppTextColor}" TextWrapping="Wrap" FontSize="15" LineHeight="30">
            </TextBlock>

        </Grid>

        <control:CustomLoadingControl IsActive="{Binding IsLoading}" CloeseButtonVisility="Collapsed" Grid.Row="1" Margin="0,0,0,80"></control:CustomLoadingControl>
    </Grid>
</local:BaseListUserControl>

