Sodu/View/PersonalCenterPage.xaml

<Page
    x:Class="Sodu.View.PersonalCenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sodu.ViewModel"
    xmlns:control="using:Sodu.Control"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:LoginViewModel></viewModel:LoginViewModel>
    </Page.DataContext>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo></CommonNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>

    </Page.Resources>

    <Grid Background="{StaticResource AppBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AppThemeColor}" BorderThickness="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="个人中心" Foreground="White" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
            <AppBarButton Grid.Column="0" Icon="Back" Foreground="White"  Command="{Binding  BackCommand}"  />
        </Grid>

        <Grid Grid.Row="1" MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="0" Source="../Assets/Icon/head.png" Height="100" Width="100" ></Image>

            <Grid Grid.Row="1" Height="45"  HorizontalAlignment="Stretch" Margin="40,15" Background="Transparent">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="../Assets/Icon/user@3x.png" Height="25" Width="25" Margin="0,0,0,5"></Image>
                    <TextBlock   Text="{Binding UserName}" Height="25"   FontSize="16" Margin="10,0,0,0" 
                         ></TextBlock>
                </StackPanel>
                
                <Border Height="1" BorderThickness="1" BorderBrush="Gray" Grid.Column="0"  
                    VerticalAlignment="Bottom" Margin="0,15,0,3"></Border>
            </Grid>

           

            <Button x:Name="BtnLogin" Grid.Row="4" Width="250" Height="35" Margin="0,0,0,0" Command="{Binding LogoutCommand}"
                    Style="{StaticResource CustomButtonStyle}" Content="注销登陆" HorizontalAlignment="Center"  ></Button>
        </Grid>
    </Grid>
</Page>
