Sodu/View/ProVersionPage.xaml

<Page
    x:Class="Sodu.View.ProVersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<Page.Resources>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="LineHeight" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="Wrap"/> 
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource AppBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource AppThemeColor}" BorderThickness="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="购买专业版" Foreground="White" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3"></TextBlock>
            <AppBarButton  Grid.Column="0"  Foreground="White" Click="BackBtn_OnClick" >
                <AppBarButton.Content>
                    <Path Fill="White" Stretch="Fill" Height="20" Width="15"  
                    Data="M407.168 520l258.368-257.36c8.928-8.896 8.928-23.312 0-32.208s-23.392-8.896-32.336 0L359.856 502.752c-0.432 0.368-0.992 0.512-1.392 0.928-4.528 4.512-6.704 10.416-6.656 16.336-0.064 5.904 2.128 11.824 6.656 16.32 0.4 0.4 0.944 0.528 1.36 0.912l273.392 272.336c8.944 8.88 23.408 8.88 32.336 0s8.928-23.312 0-32.192L407.168 520z"></Path>
                </AppBarButton.Content>
            </AppBarButton>
        </Grid>

        <Grid Grid.Row="1"  Margin="0,5,0,10" HorizontalAlignment="Stretch">
            <ScrollViewer   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="专业版特有功能" HorizontalAlignment="Center" FontSize="18" Margin="0,15,0,0"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" 
                               Text="1.体验在线书架，随时查看章节最新更新，追更根本停不下来."  />
                    <TextBlock Style="{StaticResource TitleTextStyle}"  
                               Text="2.本地书架不限制收藏数量，想存多少就存多少。"  />

                    <TextBlock Style="{StaticResource TitleTextStyle}" 
                               Text="3.更快的缓存速度，开足马力极速缓存。"  />


                    <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="16"
                               Text="4.本地TXT阅读功能，对，就是你想要的本地TXT阅读，终于有了。"  />

                    <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="16"
                               Text="5.添加磁贴到开始菜单，直接开始阅读。"  />


                    <Button Style="{StaticResource CustomButtonStyle}" Click="ButtonBase_OnClick" Height="40" Width="200" HorizontalAlignment="Center"  Content="点击购买小说搜索阅读 Pro" Margin="0,15,0,0"></Button>


                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
