Sodu/View/RankPage.xaml

<UserControl
    x:Class="Sodu.View.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Sodu.Control"
    xmlns:userControl="using:Sodu.UserControl"
    DataContext="{Binding  Instance.Rank,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AppBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControl:TopNavigationBar Grid.Row="0" Title="{Binding Title}"  SearchCommand="{Binding SearchCommand}" RefreshCommand="{Binding RefreshCommand}"></userControl:TopNavigationBar>
        <control:PullToRefreshListView   Grid.Row="1"   RefreshCommand="{Binding RefreshCommand}" RequestCommand="{Binding PullToLoadCommand}"  ItemContainerStyle="{ StaticResource  CustomListViewItemStyle}"   Margin="0,0,0,0"   ItemsSource="{Binding  Books}"      HorizontalAlignment="Stretch" Background="Transparent">
            <control:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <userControl:RankListItem   DataContext="{Binding}"  Command="{Binding  Instance.Rank.ItemClickCommand,Source={ StaticResource  Locator}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </control:PullToRefreshListView.ItemTemplate>
        </control:PullToRefreshListView >

        <control:LoadingControl IsActive="{Binding IsLoading}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="140,232.333,140,280" Grid.Row="1"></control:LoadingControl>
    </Grid>
</UserControl>
