Sodu/View/UpdateCatalogPage.xaml

<Page
    x:Class="Sodu.View.UpdateCatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Sodu.Control"
    xmlns:swipeListControl="using:Sodu.Control.SwipeListControl"
    xmlns:userControl="using:Sodu.UserControl"
    DataContext="{Binding  Instance.UpdateCatalog,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AppBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControl:TopNavigationBar Grid.Row="0" Title="{Binding Title}"  BackCommand="{Binding BackCommand}"    RefreshCommand="{Binding RefreshCommand}"></userControl:TopNavigationBar>

        <control:PullToRefreshListView x:Name="BookListView" 
                           ItemsSource="{Binding  Books}" 
                           IsItemClickEnabled="True"
                           SelectionMode="None"
                            ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                           RequestCommand="{Binding PullToLoadCommand}"
                           RefreshCommand="{Binding RefreshCommand}"
                           Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ListViewItemButtonStyle}">
                        <userControl:UpdateListItem DataContext="{Binding}"   Command="{Binding  Instance.UpdateCatalog.ItemClickCommand,Source={ StaticResource  Locator}}" CommandParameter="{Binding}"></userControl:UpdateListItem>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </control:PullToRefreshListView>

        <control:CustomLoadingControl IsActive="{Binding IsLoading}" CloeseButtonVisility="Collapsed" Grid.Row="1" Margin="0,0,0,80"></control:CustomLoadingControl>
    </Grid>
</Page>
