Sodu/UserControl/ContentPage.xaml

<UserControl
    x:Class="Sodu.UserControl.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sodu.ViewModel"
    mc:Ignorable="d"
   >
    <UserControl.DataContext>
        <viewModel:OnlineContentPageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
      
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource InfoTextStyle}" Text="这里是章节标题"  />
            <TextBlock  Style="{StaticResource InfoTextStyle}" Grid.Column="1" Text="23:59" Margin="0"  />
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource InfoTextStyle}"  >
                <Run Text="电量：" ></Run>
                <Run Text="100" ></Run>
            </TextBlock>

            <TextBlock Style="{StaticResource InfoTextStyle}" HorizontalAlignment="Center"  >
                  <Run Text="55"></Run>
                  <Run Text="/"></Run>
                  <Run Text="1000"></Run>
            </TextBlock>

            <TextBlock  Foreground="{Binding SelectedColor.Item2}"  HorizontalAlignment="Right"  Margin="0,0,10,0">
                  <Run Text="55"></Run>
                  <Run Text="/"></Run>
                  <Run Text="1000"></Run>
            </TextBlock>
            
        </Grid>


        <TextBlock Grid.Row="1" Text="{Binding ContentText}" Margin="10,0">

        </TextBlock>


    </Grid>
</UserControl>
