Sodu/UserControl/DownloadItem.xaml

<UserControl
    x:Class="Sodu.UserControl.DownloadItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sodu.ViewModel"
    mc:Ignorable="d"
    Height="90"
    d:DesignWidth="500"
    x:Name="Root">
    <!--<UserControl.DataContext>
        <viewModel:DownloadItemViewModel></viewModel:DownloadItemViewModel>
    </UserControl.DataContext>-->
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Height="75" Width="55">
            <local:CoverImage DataContext="{Binding Book}"></local:CoverImage>
        </Grid>

        <Grid Column="1" Height="75" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  FontWeight="Normal" VerticalAlignment="Center"  FontSize="17" Margin="10,0">
                <Run Text="{Binding Book.BookName}" Foreground="#FF282828"></Run>
                <Run Text="(" Foreground="{StaticResource AppTextColor}"></Run>
                <Run Text="{Binding CompletedCount}" Foreground="{StaticResource AppTextColor}"></Run>
                <Run Text="/" Foreground="{StaticResource AppTextColor}"></Run>
                <Run Text="{Binding TotalCount}" Foreground="{StaticResource AppTextColor}"></Run>
                <Run Text=")" Foreground="{StaticResource AppTextColor}"></Run>
            </TextBlock>

            <ProgressBar Foreground="#FF3388FF" Grid.Row="1" Background="#4C808080" Height="3" Value="{Binding  Progress}"  Margin="10,0,60,0"></ProgressBar>

         
            <Button x:Name="BtnDelete"   Grid.Row="0"   Grid.RowSpan="3"  
                       Command="{Binding ElementName=Root,Path=Command}"  CommandParameter="{Binding}"  Style="{StaticResource  ContentButtonStyle}" Margin="0,0,10,0"
                    Foreground="Black"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" >
                <Button.Content>
                    <Viewbox  Height="25" Width="25" >
                        <SymbolIcon  Symbol="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></SymbolIcon>
                    </Viewbox>
                </Button.Content>
            </Button>


        </Grid>
    </Grid>
</UserControl>

