Sodu/UserControl/HistoryItem.xaml

<UserControl
    x:Class="Sodu.UserControl.HistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Sodu.Core.Entity"
    mc:Ignorable="d"
    Height="90"
    d:DesignWidth="500">
    <!--<UserControl.DataContext>
        <entity:Book></entity:Book>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Height="75" Width="55">
            <local:CoverImage CurrentBook="{Binding}"></local:CoverImage>
            <Border Background="#FF007AFF" Height="14" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    CornerRadius="1" Visibility="{Binding IsLocal,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontSize="8" Text="在线" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
        </Grid>

        <Grid Column="1" Height="75" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Margin="0,0,160,0" Orientation="Horizontal">
                <TextBlock Text="{Binding BookName}" Style="{StaticResource  ListViewItemTitleText}"></TextBlock>
            </StackPanel>

            <TextBlock   Grid.Row="1" Style="{StaticResource  ListViewItemInfoText}">
            <Run Text="最后阅读："></Run>
            <Run Text="{Binding LastReadChapterName}"></Run>
            </TextBlock>


            <TextBlock   Grid.Row="2"  Style="{StaticResource  ListViewItemInfoText}">
            <Run Text="阅读时间："></Run>
            <Run Text="{Binding UpdateTime}"></Run>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
