Sodu/UserControl/LocalBookItem.xaml

<UserControl
    x:Class="Sodu.UserControl.LocalBookItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Sodu.Converter"
    xmlns:viewModel="using:Sodu.ViewModel"
    mc:Ignorable="d"
     Height="90"
    d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModel:LocalBookItemViewModel></viewModel:LocalBookItemViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:BookCoverConverter x:Key="BookCoverConverter"></converter:BookCoverConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Height="75" Width="55">
            <Image Source="{Binding CurrentBook.BookId,Converter={StaticResource BookCoverConverter}}" Stretch="Fill" ></Image>
            <Border Background="#FF007AFF" Height="14" Width="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="1" Visibility="{Binding IsLocal,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontSize="8" Text="在线" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
        </Grid>

        <Grid Column="1" Height="75" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Margin="0,0,160,0" Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentBook.BookName}" Foreground="#FF282828" FontWeight="Normal" VerticalAlignment="Center"  FontSize="17"></TextBlock>
                <Image Source="../Assets/Icon/new_blue@3x.png" Margin="5,5,0,0" Stretch="Fill" Height="25" Width="28" Visibility="{Binding IsNew,Converter={StaticResource BooleanToVisibilityConverter} }" ></Image>
            </StackPanel>

            <TextBlock   Grid.Row="1" Foreground="{StaticResource AppTextColor}"    VerticalAlignment="Center"  FontSize="14">
            <Run Text="最新："></Run>
            <Run Text="{Binding CurrentBook.NewestChapterName}"></Run>
            </TextBlock>


            <TextBlock   Grid.Row="2" Foreground="{StaticResource AppTextColor}"  VerticalAlignment="Center"  FontSize="14">
            <Run Text="读至："></Run>
            <Run Text="{Binding CurrentBook.LastReadChapterName}"></Run>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
