Sodu/UserControl/OnlineBookShelfItem.xaml

<UserControl
    x:Class="Sodu.UserControl.OnlineBookShelfItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Sodu.Core.Entity"
    mc:Ignorable="d"
     Height="90"
    Background="Transparent"
    d:DesignWidth="800"
    Margin="0,0,0,0">
    <!--<UserControl.DataContext>
        <entity:Book></entity:Book>
    </UserControl.DataContext>-->

    <Grid  x:Name="RootGrid"  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="0,0,160,0" Orientation="Horizontal"  HorizontalAlignment="Left">
            <TextBlock Text="{Binding BookName}" Foreground="Black" FontWeight="Normal"  FontFamily="Arial" VerticalAlignment="Center"  FontSize="17" Width="Auto"></TextBlock>
            <Image Source="../Assets/Icon/new_blue@3x.png" Margin="5,5,0,0" Stretch="Fill" Height="25" Width="28" Visibility="{Binding IsNew,Converter={StaticResource BooleanToVisibilityConverter} }" ></Image>
        </StackPanel>

        <TextBlock Text="{Binding UpdateTime}" Grid.Row="0" HorizontalAlignment="Right" Foreground="{StaticResource AppTextColor}" Width="140"  Margin="0,0,20,0"  VerticalAlignment="Center"  FontSize="15"></TextBlock>

        <TextBlock   Grid.Row="1" Foreground="{StaticResource AppTextColor}"  FontWeight="Light" 
                    FontFamily="Arial" VerticalAlignment="Center"  FontSize="15"  HorizontalAlignment="Left">
            <Run Text="最新："></Run>
            <Run Text="{Binding NewestChapterName}"></Run>
        </TextBlock>


        <TextBlock   Grid.Row="2" Foreground="{StaticResource AppTextColor}" FontWeight="Light"    FontFamily="Arial" VerticalAlignment="Center"  FontSize="15"  HorizontalAlignment="Left">
            <Run Text="读至："></Run>
            <Run Text="{Binding LastReadChapterName}"></Run>
        </TextBlock>

    </Grid>
</UserControl>
