Sodu/UserControl/OnlineBookShelfItem.xaml

<Button
    x:Class="Sodu.UserControl.OnlineBookShelfItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Sodu.Core.Entity"
    mc:Ignorable="d"
     Height="100"
    Style="{StaticResource ContentButtonStyle}"
    d:DesignWidth="800"
    Background="White"
    RightTapped="OnlineBookShelfItem_OnRightTapped"
    Margin="0,0,0,4">
    <Button.DataContext>
        <entity:Book></entity:Book>
    </Button.DataContext>
    <Grid   Padding="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Margin="0,0,160,0" Orientation="Horizontal">
            <TextBlock Text="{Binding BookName}" Foreground="#FF282828" FontWeight="Normal" VerticalAlignment="Center"  FontSize="18"></TextBlock>
            <Image Source="../Assets/Icon/new_blue@3x.png" Margin="0,5,0,0" Stretch="Fill" Height="25" Width="28" Visibility="{Binding IsNew,Converter={StaticResource BooleanToVisibilityConverter} }" ></Image>
        </StackPanel>

        <TextBlock Text="{Binding UpdateTime}" Grid.Row="0" HorizontalAlignment="Right" Foreground="#FF565656" FontWeight="Normal" VerticalAlignment="Center"  FontSize="16"></TextBlock>

        <TextBlock   Grid.Row="1" Foreground="#FF565656"  FontWeight="Light" VerticalAlignment="Center"  FontSize="16">
            <Run Text="最新："></Run>
            <Run Text="{Binding NewestChapterName}"></Run>
        </TextBlock>


        <TextBlock   Grid.Row="2" Foreground="#FF565656"  FontWeight="Light" VerticalAlignment="Center"  FontSize="16">
            <Run Text="读至："></Run>
            <Run Text="{Binding LastReadChapterName}"></Run>
        </TextBlock>

    </Grid>
</Button>
