Sodu/UserControl/RankListItem.xaml

<UserControl
    x:Class="Sodu.UserControl.RankListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Sodu.Core.Entity"
    xmlns:converter="using:Sodu.Converter"
    mc:Ignorable="d"
    Height="90"
    d:DesignWidth="800"
    Margin="0,0,0,0"
   >
    <UserControl.Resources>
        <converter:RankChangValueConverter x:Key="ChangValueConverter"></converter:RankChangValueConverter>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <entity:Book></entity:Book>
    </UserControl.DataContext>-->
    <Grid   Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding BookName}" Grid.Row="0" Foreground="Black" FontWeight="Normal" VerticalAlignment="Center"  FontSize="17"></TextBlock>
        <TextBlock   Grid.Row="1" Foreground="{StaticResource AppTextColor}"  FontWeight="Normal"   VerticalAlignment="Center"  FontSize="15">
            <Run Text="最新章节："></Run>
            <Run Text="{Binding NewestChapterName}"></Run>
        </TextBlock>
        <TextBlock   Grid.Row="2"  Foreground="{StaticResource AppTextColor}" FontWeight="Normal"   VerticalAlignment="Center"  FontSize="15">
            <Run Text="更新时间："></Run>
            <Run Text="{Binding UpdateTime}"></Run>
        </TextBlock>

        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" Width="80" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding RankChangeValue,Converter={StaticResource ChangValueConverter}}" Height="14" Width="14" Stretch="UniformToFill"></Image>
            <TextBlock Text="{Binding RankChangeValue}" Grid.Column="1" Foreground="{StaticResource AppTextColor}" FontWeight="Thin"  VerticalAlignment="Center"  FontSize="16"></TextBlock>
        </Grid>

    </Grid>
</UserControl>
