Sodu/UserControl/UpdateListItem.xaml

<UserControl
    x:Class="Sodu.UserControl.UpdateListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Sodu.Core.Entity"
    xmlns:converter="using:Sodu.Converter"
    mc:Ignorable="d"
    Height="90"
    d:DesignWidth="800"
    Margin="0,0,0,0"
   >
    <UserControl.Resources>
        <converter:RankChangValueConverter x:Key="ChangValueConverter"></converter:RankChangValueConverter>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <entity:Book></entity:Book>
    </UserControl.DataContext>-->
    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding NewestChapterName}" Grid.Row="0" Foreground="Black" FontWeight="Normal" VerticalAlignment="Center"  FontSize="17"></TextBlock>
        <TextBlock   Grid.Row="1" Foreground="{StaticResource AppTextColor}" FontWeight="Normal"  FontFamily="微软雅黑"  VerticalAlignment="Center"  FontSize="15">
            <Run Text="来源网站："></Run>
            <Run Text="{Binding LyWeb}"></Run>
        </TextBlock>
        <TextBlock   Grid.Row="2"  Foreground="{StaticResource AppTextColor}" FontWeight="Normal"  FontFamily="微软雅黑" VerticalAlignment="Center"  FontSize="15">
            <Run Text="更新时间："></Run>
            <Run Text="{Binding UpdateTime}"></Run>
        </TextBlock>

    </Grid>
</UserControl>
