Sodu/App.xaml

<Application
    x:Class="Sodu.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu"
    xmlns:viewModel="using:Sodu.ViewModel"
    xmlns:converter="using:Sodu.Converter"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <viewModel:ViewModelInstance  x:Key="Locator"/>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converter:BooleanToVisibilityConverter>
            <converter:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter"></converter:BooleanToCollapsedConverter>
            <converter:BooleanToOpicityConverter x:Key="BooleanToOpicityConverter"></converter:BooleanToOpicityConverter>
            <converter:CountToVisibilityConverter x:Key="CountToVisibilityConverter"></converter:CountToVisibilityConverter>
            <converter:BookCoverConverter x:Key="BookCoverConverter"></converter:BookCoverConverter>
            <converter:IndexConverter x:Key="IndexConverter"></converter:IndexConverter>
            <SolidColorBrush x:Key="AppThemeColor" Color="#FF007AFF"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBackColor" Color="#FFEFEFF4"></SolidColorBrush>
            <SolidColorBrush x:Key="AppTextColor" Color="#FF8C8C8C"></SolidColorBrush>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sodu.Control/Style/CustomControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
