Sodu.Control/PopupWindow.xaml

<UserControl
    x:Class="Sodu.Control.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="38"
    Width="Auto"
    HorizontalAlignment="Stretch" x:Name="root">

    <Grid>
        <Border x:Name="mainGrid"   Width="Auto" MinWidth="150" Height="38" CornerRadius="3,2,2,3"  BorderThickness="0" RenderTransformOrigin="0.5,0.5"   Background="#FF3388FF" 
                Padding="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                          Visibility="Visible">
            <Border.Resources>
                <Storyboard x:Name="tb_Notify_in">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridTrans"
                                Storyboard.TargetProperty="X">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" x:Name="easeKeyframe" Value="-170">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.5" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.5"  x:Name="easeKeyframe2" Value="-170">
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BackEase EasingMode="EaseOut" Amplitude="0.5"  />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Border.Resources>
            <Border.RenderTransform>
                <TranslateTransform    x:Name="GridTrans"  X="0"/>
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"
                        Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"   Text="√" FontWeight="Black">
                            </TextBlock>-->
                <TextBlock  HorizontalAlignment="Stretch"  Margin="5,0,0,0" VerticalAlignment="Center"  
                        Foreground="White"  FontSize="16"    x:Name="tb_Notify" >
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
