Sodu/ContentPageControl/ScrollPage/ScrollPageControl.xaml

<UserControl
    x:Class="Sodu.ContentPageControl.ScrollPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sodu.ContentPageControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding  Instance.BookContent,Source={StaticResource Locator}}"
    >

    <Grid Canvas.ZIndex="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource InfoTextStyle}" Text="{Binding CurrentCatalog.CatalogName}"    />
            <TextBlock  Style="{StaticResource InfoTextStyle}" Grid.Column="1" Text="{Binding CurrentTime}" Margin="0"  />
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource InfoTextStyle}">
                <Run Text="电量：" ></Run>
                <Run Text="{Binding BatteryValue}" ></Run>
            </TextBlock>

            <TextBlock  Style="{StaticResource InfoTextStyle}"  HorizontalAlignment="Right"  Margin="0,0,10,0">
                  <Run Text="{Binding CurrentCatalog.Index}"></Run>
                  <Run Text="/"></Run>
                  <Run Text="{Binding   CatalogCount}"></Run>
            </TextBlock>
        </Grid>

        <ScrollViewer   ManipulationMode="System,TranslateX"  x:Name="Viewer" Canvas.ZIndex="-1"   Grid.Row="1" Style="{StaticResource ContentScrollViewerStyle}" >
            <TextBlock  x:Name="ContentText" 
                        Text="{Binding CurrentCatalogContent, Mode=OneWay}"
                           Margin="12,60,9,180"
                           TextWrapping="Wrap" LineHeight="{Binding Instance.BookContent.LineHeight,Source={StaticResource Locator}}" 
                           Foreground="{Binding Instance.BookContent.ContentColor.Item2,Source={StaticResource Locator}}"
                           FontSize="{Binding Instance.BookContent.FontSize,Source={StaticResource Locator}}"
                           FontWeight="Light"
                           FontFamily="Arial"
                            VerticalAlignment="Stretch"
                           ></TextBlock>

        </ScrollViewer>

    </Grid>
</UserControl>
